<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
           <style>
               text{
              font-family:'Assistant',sans-serif!important ;
                
               }
               body{
                background-color:hsl(0, 0%, 5%);
               background-image:;
             }

              h1{
               color:#fa49fa;
               font-size: 60px;
               font-style:initial;
               text-align:center;
             }
              h2{
               color:rgb(18, 210, 236);
               font-size:x-large ;
               font-family:'Assistant',sans-serif!important ;
               font-style: initial;
             }
              h3 {
                color:rgb(236, 18, 138);
               font-size:xx-large ;
               font-family:'Assistant',sans-serif!important ;
               font-style: initial;
             }
              em{
                color:rgb(236, 167, 18);
               font-size:large ;
               font-style: initial;
               font-family:'Assistant',sans-serif!important ;
             }
             #coteret{
                text-align:center;
                font-size: 40px;
             }
              p{
               color:rgb(250, 246, 250);
               font-style: initial;
               font-size:medium;
               font-family: Helvetica Neue,Arial,Noto Sans,sans-serif;
             }
              ul, li,a{
                 color:rgb(18, 238, 220);
                 font-size:xx-large ;
                
             }
              img{
                 width: 300px;
                 height: 300px;
                
             }
              table{
                margin-right: 600px;
              border:  chartreuse;
             }
              tr {
              border-bottom: 1px solid rgb(249, 250, 250);
              margin-bottom: 10px;
              margin-right: 5px rgb(249, 250, 250);
             }
              thead{
              color: rgb(10, 3, 3);
              font-size: medium;
              font-style: initial;
              border-bottom: 3px solid rgb(48, 224, 13);
              margin-bottom:20px rgb(48, 224, 13);
             
             }

               td {
              font-family: 'Lato', sans-serif;
              font-weight: 400;
              padding: 20px;
              text-align: left;
              width: 100px;
              border-bottom: 1px solid rgb(248, 251, 252);
              color: #77e714;
              margin-bottom: 20px rgb(10, 0, 0);
             }
              #logo{
               width: 700px;
               height:500px;
               margin-right: 600px;
              
             }
              .yemin{
               text-align:right;
                 
              }
              .tmonot{
                border:5px solid rgb(18, 210, 236);
              }
             

          </style> 

          </head>
         <body id="taxt">
   
            <h1>"The SFWD course"</h1> 
            <h2 id="coteret">קורסי הכשרה שיהפכו אותך למתכנת על!!! </h2>
            <img id="logo" src="./תמונות/81.png">
            <ul>
                <li><a href="#teur">תאור</a></li>
                <li><a href="#mishtatfim">משתמשים</a></li>
                <li><a href="#reshamim">רשמים</a></li>
            </ul> 
            <div id="teur">
                <h3>מה זה בעצם 'fullstack'?? </h2>
                <p> בשנים האחרונות אנחנו שומעים הרבה את המושג “פול סטאק” אבל רבים מאיתנו לא מבינים מה זה full stack,<br>
                     מה המשמעות של המושג ולמה הוא כל כך חשוב ונדרש בעולם ההייטק של היום.<br>
                     למעשה, אנשים שהם מפתחי full stack הם אנשים חיוניים מאוד בארגון הייטק, כאלו שמרוויחים לא מעט ויש להם ידע והבנה רבים ומגוונים.<br>
           
                   כדי להבין לעומק מה זה  Full-Stack, צריך קודם כל להבין שני מושגים הקשורים אליו – צד השרת וצד הלקוח.
                   
                    <br><br> <em>פיתוח צד שרת</em><br>
                   פיתוח צד שרת הוא פיתוח של כל הפעולות המתבצעות “מאחורי הקלעים”, כלומר כל מה שלקוח הקצה לא רואה בעיניים.
                    <br>מה זה אומר? לדוגמה, אחסון הנתונים שמתקבלים על ידי הלקוח, עיבוד המידע, ניהול משתמשים וכדומה.<br> פיתוח צד שרת הוא חלק חשוב מאוד בבנייה של כל מוצר טכנולוגי.<br> פיתוח צד שרת נעשה פעמים רבות באמצעות הפלטפורמה Node.JS וכן באמצעות פלטפורמות נוספות כמו Python או PHP.
                   
                    <br> <br><em>פיתוח צד לקוח</em><br>
                   בצד השני עומד פיתוח צד לקוח.<br>
                    במקרה הזה, מדובר על מה שהלקוח רואה בעיניים כשהוא משתמש במוצר/אפליקציה/אתר – מה קורה על המסך של המשתמש, וכיצד הוא יוצר אינטראקציה עם מה שקורה על המסך.<br>
                     פיתוח צד לקוח הוא כמובן חשוב מאוד לחווית המשתמש.
                    <br>מפתחי צד לקוח אלו אנשים המשלבים את העיצוב עם הפונקציונליות ויוצרים את האתר הויזואלי.<br>
                    פיתוח צד לקוח נעשה פעמים רבות באמצעות טכנולוגיות כמו JavaScript, Angular או HTML.<br>
                   
                   אז מה זה Full Stack? העולם שמחבר בין צד שרת לצד לקוח
                   עכשיו כשהבנו את שני המושגים האלו, זה הזמן לענות על השאלה מה זה Full Stack.<br>
                    מפתחי Full Stack הם אנשים שמכירים את הטכנולוגיות משני צדי המתרס – גם צד לקוח וגם צד שרת, וכן את התקשורת והקשר ביניהם. <br>
                    אנשים כאלו הם אנשים עם ראייה רחבה על כל התהליכים החשובים לבניית האתר או האפליקציה.<br>
                   
                   יש להם הבנה הן בחווית משתמש, עיצוב ובניית אתרים, והן ביצירת מסד נתונים וכל הפעולות הנדרשות מאחורי הקלעים.<br> 
                   <br>בקיצור, אם אתם רוצים תשובה קצרה לשאלה מה זה Full Stack, אז הנה היא: אדם שיכול לפתח מוצר סופי באופן מקיף,<br> כי יש לו את כל הידע הטכנולוגי לשם זה! 
                   
                   ככל שמפתח Full Stack בעל ידע ביותר שפות, פלטפורמות פיתוח וטכנולוגיות, כך הערך שלו הולך וגדל בשוק העבודה, וכך גם השכר שלו וההתקדמות שלו בעולם ההייטק.<br>
                    חשוב לציין שאין הכוונה כי המפתח עושה את שתי העבודות, גם של הלקוח וגם של השרת; אבל זה כן אומר שהוא יכול לעשות את שתי העבודות.<br> 
                    כלומר, יש לו את כל הידע הנדרש, ולכן הוא יכול לקפוץ לכל משימה ולפתור בעיות רבות הקשורות לקשר בין השניים.<br>
                     פעמים רבות מפתח כזה יושם בתפקידים ניהוליים כמו מנהל הפרויקט, שכן יש לו ראייה רחבה והבנה עמוקה. <br>
                   
                     <br><em> איך הופכים למפתחי Full Stack?</em><br>
                   באופן טבעי, תחום ה-Full stack הוא תחום נדרש מאוד, שכן אדם שהוא מפתח full stack הוא בעל ידע בטכנולוגיות רבות, יש לו ראייה רוחבית והוא חשוב מאוד לארגון, וארגונים מחפשים בנרות אנשים כאלו. <br>
                   
                   אנשים רבים המגיעים מעולם צד הלקוח או צד השרת רוצים לעשות את הקפיצה לעולם ה-full stack, להתחמש בידע נוסף ולהפוך לאנשים חשובים בארגון, עם משכורות גבוהות ותנאי עבודה מדהימים.<br>
                   
                   כדי לעשות זאת, יש להכיר לפחות שפה אחת בתחום הנוגד לזה שכבר מכירים, ולנסות להשתלב בפרויקט המשלב את שני הצדדים.<br>
                    אין צורך להתפטר מהעבודה הנוכחית ולהתחיל משרה בתחום הנגדי, אלא להראות לאלו שמעליכם שאתם מוכנים לקחת על עצמכם אחריות נוספת וללמוד טכנולוגיות ושפות נוספות<br>.  
                   
                   אבל זאת לא הדרך היחידה להגיע לתחום ה-full stack, ותתפלאו לשמוע שלא חייבת להיות היכרות מוקדמת עם עולם השרת או הלקוח.<br>
                   
                   היום, ישנם קורסים  שונים במכללות הייטק  שמנגישים את כל המידע הזה, מבלי הצורך ברקע טכנולוגי קודם.<br> בקורס כזה, תלמדו בדרך כלל טכנולוגיה אחת המשויכת לתחום הלקוח ואחת לתחום השרת, ותלמדו כיצד לחבר בין שני הצדדים בצורה אופטימלית.
                    <br>אם אתם מחפשים להשתלב במשרה מרתקת, רוחבית וחשובה, אין ספק שמשרת פיתוח full stack היא הדרך הנכונה.
                   </p>
            </div> 
            <div id="mishtatfim">
                <h3>:משתתפים מרוצים</h2>
                <table>
                    <thead class="yemin">
                    <tr>
                        <td>שם</td>
                        <td>טלפון</td>
                        <td>דוא"ל</td>
                    </tr>
                   </thead>
                    <tr>
                       <td class="yemin">אפרת ילין </td>
                       <td>0527643014</td>
                       <td>efratyellin014@gmail.com</td>
                   </tr>
                   <tr>
                       <td class="yemin">אורית ריטר </td>
                       <td>052719079</td>
                       <td> raiter.orit@gmail.com</td>
                   </tr>
                   <tr>
                       <td class="yemin"> מירה וינגרטן</td>
                       <td>0583269778</td>
                       <td> m96778@gmail.com</td>
                   </tr>
                   <tr>
                       <td class="yemin">אביגיל שפיץ</td>
                       <td>0583250930</td>
                       <td>AVIGAIL.SHPIT@gmail.com</td>
                   </tr>
                   <tr>
                       <td class="yemin">שני הרשוביץ </td>
                       <td>0583263015</td>
                       <td> s.h058@gmail.com</td>
                   </tr>
                    
                </table>
            </div> 
            <div id="reshamim">
                <h3>:טעימה קטנה מחיי המתכנתים</h3>
              
                <img class="tmonot" src="./תמונות/75.png">
                <img class="tmonot" src="./תמונות/77.png">
                <img class="tmonot" src="./תמונות/83.jpg">
                <img class="tmonot" src="./תמונות/73.png">
                <img class="tmonot" src="./תמונות/78.png">
                <img class="tmonot" src="./תמונות/79.png">
                <img class="tmonot" src="./תמונות/80.png">
                <img class="tmonot" src="./תמונות/89.jpg">
                <img class="tmonot" src="./תמונות/87.jpg">
                <img class="tmonot" src="./תמונות/86.jpg">
                <img class="tmonot" src="./תמונות/84.jpg">
                <img class="tmonot" src="./תמונות/85.png">
              
                <h3>?מה עוד מציע הקורס</h3>
                
           <h2><a href='https://www.google.com/search?q=fullstack&safe=active&rlz=1C1SQJL_iwIL859IL859&sxsrf=AOaemvJDwERRDzmBvV2sX8TXXyLu6liiaA:1633468833620&source=lnms&tbm=isch&sa=X&ved=2ahUKEwis69DMmbTzAhWqyoUKHW_hApgQ_AUoAXoECAEQAw&biw=1536&bih=722&dpr=1.25' target='_blank'>תוכן נוסף רשמו</a></h2>
           <h2><a href='https://www.w3schools.com/whatis/whatis_fullstack.asp' target='_blank'>טופס הרשמה</a></h2>
           <h2><a href='https://www.www.freecodecamp.org/learn  www.freecodecamp.org/learn/responsive-web-design' target='_blank'>טופס הרשמה</a></h2>     
            </div> 
           </body>
           </html>
